module Types {
  import CompactStandardLibrary;

  // Information kept for registered carriers
  export struct Carrier {
    // Unique ID of the carrier
    id: Bytes<32>,
    // Wallet of the carrier where fees payment shall be sent.
    wallet: ZswapCoinPublicKey,
    // Public key the buyer will encrypt the delivery address to.
    // Only the selected carrier will be able to see (by decrypting) the
    // delivery address for the order.
    // The encoding and format of the public key is defined by
    // the dApp according to the encryption algorithm used.
    encryptionPk: Opaque<'string'>,
    // Optional metadata, format and content to be interpreted by the dApp.
    meta: Opaque<'string'>
  }

  // Information kept for registered sellers
  export struct Seller {
    // Unique ID of the carrier
    id: Bytes<32>,
    // Wallet of the seller where payments shall be sent.
    wallet: ZswapCoinPublicKey,
    // Optional metadata, format and content to be interpreted by the dApp.
    meta: Opaque<'string'>
  }

  // Type to track the state of each published offer
  export enum OfferState {
    // New offer created and published.
    New,
    // A buyer selected the offer and made the deposit.
    Purchased,
    // The carrier accepted and made the deposit.
    PickedUp,
    // The seller confirmed the item was picked up by the carrier for deivery. The seller
    // may request a signature to the carrier, generated by the dApp with
    // the carrier ID, to verify he/she is the effectivelly the carrier selected by the buyer.
    InTransit,
    // The carrier declares to have delivered the good/item. The carrier may request
    // a signature to the buyer, generated by the dApp with buyer ID, to confirm he/she is effectively the buyer.
    Delivered,
    // The buyer has opened a dispute which will need to be solved by the seller.
    Dispute,
    // Either the buyer confirmed the good/item was delivered and happy with it, or
    // a dispute was opened and already resolved by the seller.
    Completed
  }

  // Published offer
  export struct Offer {
    // ID of the offer
    id: Bytes<32>,
    // Price of the offered good/item.
    price: Uint<128>,
    // Optional metadata for the item, format and content to be interpreted by the dApp.
    meta: Opaque<'string'>,
    // Current state of the offer
    state: OfferState,
    // ID of the seller.
    seller: Bytes<32>,
    // A tuple containing the buyer ID, the selected carrier ID, and the fee price.
    purchaseDetails: Maybe<PurchaseDetails>,
    // Estimated time of arrival (timestamp) of the item
    // Only the chosen carrier can set/update this value.
    deliveryEta: Uint<128>,
    // Rating given to the seller, by the carrier and buyer respectively.
    sellerRatings: [Uint<8>, Uint<8>],
    // Rating given to the carrier, by the seller and buyer respectively.
    carrierRatings: [Uint<8>, Uint<8>],
    // Rating given to the buyer, by the seller and carrier respectively.
    buyerRatings: [Uint<8>, Uint<8>],
  }

  // Information defined when an offer is purchased, including selected carrier and agreed fee
  export struct PurchaseDetails {
    // ID of the buyer
    buyerId: Bytes<32>,
    // Wallet of the buyer in case a refund is made.
    refundWallet: ZswapCoinPublicKey,
    // Selected carrier for delivery
    selectedCarrierId: Bytes<32>,
    // Delivery fee as offered by the selected carrier's bid
    carrierFee: Uint<128>,
    // Delivery address encrypted to the selected carriers's encryption PK
    deliveryAddress: Opaque<'string'>
  }
}
